spring.datasource.url= jdbc:postgresql://localhost:5432/spotmoneydemo
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.database= POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= spotmoneydemo
spring.jpa.show-sql= true





